JWTSECRET = []byte("shamil123")
ClientID=   561809634466-7789k623dstmaotg90edbil5r07iscl4.apps.googleusercontent.com
ClientSecret=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
oauthStateString = random
USER=postgres 
PASSWORD=6930
