JWTSECRET=[]byte("shamil123")
ClientID=561809634466-7789k623dstmaotg90edbil5r07iscl4.apps.googleusercontent.com
ClientSecret=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
oauthStateString=gfreshhello
USER=postgres
PASSWORD=6930
RazorpayID=rzp_test_Mg8qA7Z2ycbKOB
RazorpaySecret=XEPMrjfiphZjlQHlmlxmgWy6
Api=6b57bfc6a50448ce9ba966b0a86c3532
Mail=kcdoakqztoitseha